{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #e2f4ff;
            background-image: url('https://img.freepik.com/free-vector/soft-pink-abstract-curved-background_53876-119900.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704499200&semt=ais');
            color: #343a40;
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #e9ecef !important;
        }

        .body {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #28a745 !important;
            border-color: #28a745 !important;
        }

        .btn-outline-primary {
            color: #28a745 !important;
            border-color: #28a745 !important;
        }

        .btn-primary:hover,
        .btn-outline-primary:hover {
            background-color: #218838 !important;
            border-color: #218838 !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 24px;">Network</a>
    <div>
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'profile' name=user.username %}" class="nav-link"><strong>{{ user.username }}</strong></a>
                </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">All Posts</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'following' %}">Following</a>
                    <input type="hidden" name="username" value="{{ user.username }}">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'new_post' %}">New Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="body">
    {% block body %}
    {% endblock %}
</div>

{% block scripts %}
<script src="{% static 'network/frontend.js' %}"></script>
{% endblock %}
</body>
</html>
